# RestaurantManagement

./: .gitignore  Readme.md  Readme_vn.md  RestaurantManagement.sln  build-push.ps1  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Config/: ocelot.json
ApiGateway/Properties/: launchSettings.json
BillingServices/: BillingServices.csproj  WeatherForecast.cs
BillingServices/Controllers/: WeatherForecastController.cs
BillingServices/Properties/: launchSettings.json
FileServices/: Dockerfile  FileServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileServices/Controllers/: CloudinaryController.cs
FileServices/DTO/: ResDTO.cs
FileServices/Properties/: launchSettings.json
FileServices/Services/: CloudinaryService.cs  ICloudinaryService.cs
KitchenServices/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
KitchenServices/Context/: KitchenContext.cs
KitchenServices/Controllers/: KitchenController.cs
KitchenServices/DTO/: ResDTO.cs
KitchenServices/Middleware/: JwtMiddleware.cs
KitchenServices/Migrations/: 20250331032253_initDB.Designer.cs  20250331032253_initDB.cs  KitchenContextModelSnapshot.cs
KitchenServices/Models/: KitchenOrder.cs  KitchenOrderItem.cs
KitchenServices/Properties/: launchSettings.json
KitchenServices/Repository/: IKitchenRepository.cs  KitchenRepository.cs
KitchenServices/Service/: IKitchenService.cs  KitchenService.cs
KitchenServices/Utils/: BcryptUtils.cs  JwtUtils.cs
MenuServices/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
MenuServices/Context/: MenuContext.cs
MenuServices/Controllers/: CategoryController.cs  MenuController.cs  WeatherForecastController.cs
MenuServices/DTO/: ResDTO.cs
MenuServices/Middleware/: JwtMiddleware.cs
MenuServices/Migrations/: 20250321022125_initDb.Designer.cs  20250321022125_initDb.cs  MenuContextModelSnapshot.cs
MenuServices/Models/: Category.cs  MenuItem.cs
MenuServices/Properties/: launchSettings.json
MenuServices/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  MenuRepository.cs
MenuServices/Service/: CategoryService.cs  ICategoryService.cs  IMenuService.cs  MenuService.cs
MenuServices/Utils/: JwtUtils.cs
OrderServices/: Dockerfile  OrderServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderServices/Context/: OrderContext.cs
OrderServices/Controllers/: OrderController.cs
OrderServices/DTO/: ResDTO.cs
OrderServices/DTO/Request/: CreateOrderDTO.cs  KitchenOrderDTO.cs  KitchenOrderItemDTO.cs  MenuItemDTO.cs  OrderItemDTO.cs  OrderRequestDTO.cs
OrderServices/DTO/Respone/: KitchenOrderItemResponseDTO.cs  KitchenOrderResponseDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs
OrderServices/Middleware/: JwtMiddleware.cs
OrderServices/Migrations/: 20250331022401_initDB.Designer.cs  20250331022401_initDB.cs  OrderContextModelSnapshot.cs
OrderServices/Models/: MenuItem.cs  Order.cs  OrderItem.cs
OrderServices/Properties/: launchSettings.json
OrderServices/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderServices/Service/: IKitchenService.cs  IMenuService.cs  IOrderService.cs  ITableService.cs
OrderServices/Service/Impl/: KitchenService.cs  MenuService.cs  OrderService.cs  TableService.cs
OrderServices/Utils/: BcryptUtils.cs  JwtUtils.cs
OrderServices/enums/: OrderStatus.cs  TableStatus.cs
TableServices/: Dockerfile  Program.cs  TableServices.csproj  WeatherForecast.cs  appsettings.json
TableServices/Context/: TableContext.cs
TableServices/Controllers/: TableController.cs  WeatherForecastController.cs
TableServices/DTO/: ResDTO.cs
TableServices/Enums/: TableStatus.cs
TableServices/Middleware/: JwtMiddleware.cs
TableServices/Migrations/: 20250321214604_initDb.Designer.cs  20250321214604_initDb.cs  TableContextModelSnapshot.cs
TableServices/Models/: Table.cs
TableServices/Utils/: BcryptUtils.cs  (+1 more)
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
(+36 files in other folders)
